

VITE_FIREBASE_API_KEY=AIzaSyCrMwL1f6MZt03Ka4l4Y84jp3G9H9hwLec
VITE_FIREBASE_AUTH_DOMAIN=freshstitch-4cbf8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=freshstitch-4cbf8
VITE_FIREBASE_STORAGE_BUCKET=freshstitch-4cbf8.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=986015696343
VITE_FIREBASE_APP_ID=1:986015696343:web:a6998adcd5cac85553b792
VITE_FIREBASE_MEASUREMENT_ID=G-7YSKP31KML

VITE_GEMINI_API_KEY=AIzaSyBYkd3CyN-ICuaM5yvqbO2lZE3RiS1sLcw
VITE_API_URL=https://freshstitch.onrender.com



